@import "../../../styles/_breakpoints"
.message
  font-size: 36px
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  filter: drop-shadow(0 1px 3px)

  @include breakpoint(lg)
    font-size: 26px
  @include breakpoint(md)
    font-size: 22px
  @include breakpoint(md-sm)
    font-size: 13px
  @include breakpoint(sm)
    font-size: 12px
