@import "../../../styles/_breakpoints"

.aboutWrapper
  position: absolute
  width: 80%
  height: 50%
  left: 50%
  top: 20%
  transform: translateX(-50%)
  text-align: right
  padding: 10px
  @include breakpoint(md)
    width: 70%
    height: 50%
    top: 30%
  @include breakpoint(md-sm)

.aboutTitle
  font-weight: 300
  font-size: 66px
  letter-spacing: 0.3em
  margin-bottom: 20px
  @include breakpoint(lg)
    font-size: 54px
  @include breakpoint(md)
    font-size: 38px
  @include breakpoint(md-sm)
    font-size: 32px

.aboutEach
  cursor: url('../../../assets/icons/swiper.svg'), auto
  width: 100%
  height: 100%
  padding: 20px
  background: #2525259c
  @include breakpoint(md-sm)
    padding: 0px
    font-size: 13px
.aboutContent
  width: 50%
  position: absolute
  right: 20px
  font-size: 17px

  @include breakpoint(md)
    top: 60%
    left: 50%
    width: 100%
    transform: translateX(-50%) translateY(-30%)
    text-align: center
    font-size: 13px
.aboutEachField
  font-size: 32px
  padding: 20px

  @include breakpoint(lg)
    font-size: 23px
  @include breakpoint(md-sm)
    font-size: 16px
.aboutEachContent
  padding: 20px
  padding-top: 0px
  @include breakpoint(lg)
    font-size: 13px
  @include breakpoint(md-sm)
    font-size: 11px
    display: flex
    align-items: center
    justify-content: center
.aboutEachPhoto
  width: 300px
  height: 300px
  position: absolute
  top: 10px
  left: 30px
  border: 2px solid white
  @include breakpoint(lg)
    width: 300px
    height: 300px
  @include breakpoint(md)
    width: 200px
    height: 200px
    top: 10%
    left: 50%
    transform: translateX(-50%) translateY(-30%)
.aboutEachLinksWrapper
  padding: 20px
  display: flex
  justify-content: flex-end
  gap: 20px
  a
    &:hover
      scale: 1.2
  @include breakpoint(lg)
    font-size: 13px
    padding: 10px
  @include breakpoint(md-sm)
    display: flex
    align-items: center
    justify-content: center
