@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap')

html,
body
  padding: 0
  margin: 0
  font-family: prompt
  color: white
  height: 100vh

.container
  height: 98vh
  padding: 1vh
  animation: scroll 70s linear infinite
  background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80"), #111111
  color: #eee
  justify-content: center
  align-items: center
  perspective: 1000px
  perspective-origin: 50% 50%

@keyframes scroll
  100%
    background-position: 0px -3000px

@media (prefers-reduced-motion)
  .wrapper
    animation: scroll 200s linear infinite

@media (min-width: 670px)
  .title
    font-size: 5rem

.swiper-button-prev
  color: white !important

.swiper-button-next
  color: white !important

.swiper-scrollbar-horizontal
  background: grey
  cursor: pointer !important

.swiper-scrollbar-drag
  background: white !important
  cursor: pointer !important
