@import "../../../styles/_breakpoints"

.wordCarousel
  div
    overflow: hidden
    height: 65px
    padding-top: 10px
    margin-top: -10px
    text-align: right
    li
      display: flex
      color: #eee
      font-weight: 300
      font-size: 46px
      letter-spacing: 0.3em
      height: 45px
      margin-bottom: 45px
      @include breakpoint(lg)
        font-size: 40px
        top: 48%
      @include breakpoint(md)
        font-size: 32px
        top: 47%
      @include breakpoint(md-sm)
        font-size: 18px
        top: 45%
      span
        flex: 1
        display: flex

.flip
  animation: flip 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite

@keyframes flip
  0%
    margin-top: -360px
  5%
    margin-top: -270px
  25%
    margin-top: -270px
  30%
    margin-top: -180px
  50%
    margin-top: -180px
  55%
    margin-top: -90px
  75%
    margin-top: -90px
  80%
    margin-top: 0px
  99.99% 
    margin-top: 0px
  100%
    margin-top: -360px
